GUI/UserControl2.xaml

<mah:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Class="WholesomeDungeons.GUI.UserControl2"
    mc:Ignorable="d"
    d:DesignHeight="650" d:DesignWidth="520"
    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF1299C1"
    SaveWindowPosition="True"
    MaxWidth="520"
    MaxHeight="650"
    MinWidth="520"
    MinHeight="650"
    ResizeMode="NoResize"
    Title="Wholesome Dungeons" FontFamily="Arial">


    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <Grid>
        <ListView x:Name="GroupMember" HorizontalAlignment="Left" Height="195" Margin="60,35,0,0" VerticalAlignment="Top" Width="140">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Add__Tank" Content="Add Tank" HorizontalAlignment="Left" Margin="220,35,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="TankName" HorizontalAlignment="Left" Height="23" Margin="310,35,0,0" TextWrapping="Wrap" Text="Tank Name here" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="HealName" HorizontalAlignment="Left" Height="23" Margin="310,66,0,0" TextWrapping="Wrap" Text="Heal  Name here" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MemberName" HorizontalAlignment="Left" Height="23" Margin="310,97,0,0" TextWrapping="Wrap" Text="Member Name here" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddHeal" Content="Add Heal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="220,66,0,0"/>
        <Button x:Name="AddMember" Content="Add Member" HorizontalAlignment="Left" Margin="220,96,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="RemoveMember" Content="Remove" HorizontalAlignment="Left" Margin="220,128,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="40,590,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</mah:MetroWindow>
